[gui]
absolute_position=
always_on_top=true
background_color=#A3BE8C
bounce=true
bounce_duration=500
font=Inconsolata
font_size=14
font_variant=medium
foreground_color=#2E3440
height=22
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=/usr/share/icons/Paper/16x16/status/dialog-error.png
info_icon=/usr/share/icons/Paper/16x16/status/dialog-info.png
warning_icon=/usr/share/icons/Paper/16x16/status/dialog-warning.png

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
