inactive-dim = 0.2;
#inactive-dim-fixed = true;

shadow-exclude = [ "class_g = 'Termite'", "name = 'twmn'", "name = 'i3status'", "name = 'noshadow'", "name = 'polybar'", "class_g ?= 'Notify-osd'", "name = 'video0 - mpv'" ];

no-dock-shadow = true;
shadow-ignore-shaped = true;
clear-shadow = true;
no-dnd-shadow = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

opacity-rule = [
    "99:name = 'twmn'"
]

focus-exclude = [ "! name~=''",
                  "name = 'Notification'", # A list of conditions of windows that should
                  "name *= 'Chromium'",    # always be considered focused
                  "name *= 'Chrome'",
                  "name *= 'Firefox'",
                  "name = 'twmn'",
                  "namr *= 'video0 - mpv'",
                  "class_g = 'i3bar'",
                  "class_g = 'Wine'",
                  "i:a:terminator" ];

glx-copy-from-front = true;    # Useful with --glx-swap-method,
glx-swap-method = 2;           # See man page.

wintypes:
{
  # Tooltips (e.g. in browsers)
  tooltip =
  {
    # fade: Fade the particular type of windows.
    fade = true;
    # shadow: Give those windows shadow
    shadow = false;
    # opacity: Default opacity for the type of windows.
    opacity = 0.80;
    # focus: Whether to always consider windows of this type focused.
    focus = true;
  };

  # Dock type (e.g. i3bar)
  #dock =
  #{
  #  opacity = 0.85;
  #};
};
